# StuQExample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/user/stuqexample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: ImageProcess.java
app/src/main/java/com/example/user/stuqexample/: ExampleApplication.java  ImageAndTextAdapter.java  ListActivity.java  MainActivity.java  StaticMethodFunctionalInterface.java  TestInterface.java
app/src/main/java/com/example/user/stuqexample/api/: KanzhihuService.java
app/src/main/java/com/example/user/stuqexample/model/: TopUser.java  WrongObjectMethodFunctionalInterface.java
app/src/main/java/gson/: CustomConverterFactory.java  CustomRequestBodyConverter.java  CustomResponseConverter.java
app/src/main/res/layout/: activity_list.xml  activity_main.xml  footer_view.xml  image_text_ll.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/user/stuqexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
showlib/src/main/java/com/example/: Test.java
